## Please don't use any single quotes or double quotes.
## Literal values after the equal sign will be passed to the docker build command
## and docker build does not support any quotes in image tag.

cmakeVersion=3.30.3					# https://cmake.org/files/v3.30/
grpcVersion=1.66.1					# https://github.com/grpc/grpc/releases
libwebsocketsVersion=4.3.3			# https://github.com/warmcat/libwebsockets/tags
speechSdkVersion=1.40.0				# https://aka.ms/csspeech/linuxbinary
spandspVersion=0d2e6ac 				# https://github.com/freeswitch/spandsp/commit/0d2e6ac65e0e8f53d652665a743015a88bf048d4
sofiaVersion=1.13.17				# https://github.com/freeswitch/sofia-sip/releases
awsSdkCppVersion=1.11.409			# https://github.com/aws/aws-sdk-cpp/tags 
freeswitchModulesVersion=1.2.30		# https://github.com/jambonz/freeswitch-modules/tags
freeswitchVersion=1.10.12			# https://github.com/signalwire/freeswitch/releases

dockerImageRepo=drachtio-freeswitch-mrf
dockerImageVersion=latest